{
  "name": "hallowallet",
  "version": "1.0.0",
  "description": "Your smart, spooky money assistant. Track expenses with voice commands, get AI-powered financial advice, and reach your savings goals.",
  "license": "MIT",
  "author": "HalloWallet Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/hallowallet.git"
  },
  "keywords": [
    "finance",
    "expense-tracker",
    "budget",
    "voice-recognition",
    "ai-assistant",
    "nextjs",
    "typescript",
    "personal-finance"
  ],
  "private": false,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.4",
    "next-intl": "^4.5.0",
    "prisma": "^6.19.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^3.4.1",
    "tesseract.js": "^6.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.3"
  }
}
